# AndroidUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidutil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/awesome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/awesomevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidutil/: MainActivity.java
app/src/main/java/com/androidutil/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/androidutil/activity/base/: BaseActivity.java
app/src/main/java/com/androidutil/adapter/: CourseAdapter.java
app/src/main/java/com/androidutil/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/androidutil/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/androidutil/module/mina/: MinaContent.java  MinaMessage.java  MinaModel.java
app/src/main/java/com/androidutil/module/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/awesomevideo/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/awesomevideo/adapter/: CourseAdapter.java
app/src/main/java/com/awesomevideo/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/awesomevideo/util/: ToastUtils.java
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_main_layout.xml  fragment_home_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awesome/: ExampleUnitTest.java
app/src/test/java/com/awesomevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
